\contentsline {chapter}{Kata Pengantar}{7}{chapter*.2}%
\contentsline {section}{Ringkasan}{7}{section*.3}%
\contentsline {section}{Tim Penyusun}{7}{section*.4}%
\contentsline {section}{Ucapan Terima Kasih}{9}{section*.5}%
\contentsline {section}{Masukan \& Saran}{9}{section*.6}%
\contentsline {chapter}{\numberline {1}Pengantar Metode Numerik}{11}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Perbedaan Antara Metode Numerik dan Analitik}{12}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Tahapan Penyelesaian Menggunakan Metode Numerik}{12}{subsection.1.0.2}%
\contentsline {section}{\numberline {1.1}Akurasi dan Presisi}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Error Numerik}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Referensi}{15}{section.1.3}%
\contentsline {chapter}{\numberline {2}Aljabar Linier}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Vektor dan matriks}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Operasi Vektor}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Operasi matriks}{19}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Operasi Baris Elementer}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Eliminasi Gauss}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\emph {Row Echelon Form}}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Eliminasi Gauss-Jordan}{29}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Matrik Tridiagonal}{33}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Penyelesaian Sistem Persamaan Linier Menggunakan Fungsi \texttt {solve()}}{36}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Penyelesaian Sistem Persamaan Linier Menggunakan Fungsi 'Solve.tridiag()`}{38}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Dekomposisi Matriks}{38}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Dekomposisi LU}{39}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Dekomposisi Cholesky}{47}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Dekomposisi Lainnya}{51}{subsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.3.1}Dekomposisi QR}{52}{subsubsection.2.4.3.1}%
\contentsline {subsubsection}{\numberline {2.4.3.2}\emph {Singular Value Decomposition}}{53}{subsubsection.2.4.3.2}%
\contentsline {subsubsection}{\numberline {2.4.3.3}Dekomposisi Eigen}{53}{subsubsection.2.4.3.3}%
\contentsline {section}{\numberline {2.5}Metode Iterasi}{54}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Iterasi Jacobi}{55}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Iterasi Gauss-Seidel}{60}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Studi Kasus}{64}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Metode Kuadrat Terkecil}{64}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Aliran Massa Dalam Reaktor}{68}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Referensi}{72}{section.2.7}%
\contentsline {section}{\numberline {2.8}Latihan}{72}{section.2.8}%
\contentsline {chapter}{\numberline {3}Akar Persamaan Non-Linier}{75}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metode Tertutup}{77}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Metode Tabel}{77}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Metode Biseksi}{80}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Metode Regula Falsi}{83}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Metode Terbuka}{86}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Metode Iterasi Titik Tetap}{87}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Metode Newton-Raphson}{89}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Metode Secant}{93}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Penyelesaian Persamaan Non-Linier Menggunakan Fungsi \texttt {uniroot} dan \texttt {uniroot.all}}{95}{section.3.3}%
\contentsline {section}{\numberline {3.4}Akar Persamaan Polinomial Menggunakan Fungsi \texttt {polyroot}}{97}{section.3.4}%
\contentsline {section}{\numberline {3.5}Studi Kasus}{98}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Persamaan Van Der Walls}{98}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Hukum Bernoulli}{98}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Referensi}{100}{section.3.6}%
\contentsline {section}{\numberline {3.7}Latihan}{100}{section.3.7}%
\contentsline {chapter}{\numberline {4}Interpolasi dan Ekstrapolasi}{103}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interpolasi Polinomial}{104}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Mengevaluasi Polinomial}{104}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Interpolasi Linier}{107}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Interpolasi Polinomial Orde Tinggi}{110}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Interpolasi Piecewise}{114}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Interpolasi Linier Piecewise}{114}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Interpolasi Spline Kubik}{117}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Studi Kasus}{123}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Interpolasi Data Runtun Waktu}{123}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Referensi}{126}{section.4.4}%
\contentsline {section}{\numberline {4.5}Latihan}{128}{section.4.5}%
\contentsline {chapter}{\numberline {5}Diferensiasi dan Integrasi Numerik}{129}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metode Beda Hingga}{129}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diferensiasi Menggunakan Fungsi Lainnya di R}{132}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Diferensiasi Metode Titik Pusat Mengggunakan Fungsi\texttt {diff()}}{132}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Diferensiasi Menggunakan Paket \texttt {numDeriv}}{133}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}DIferensiasi Menggunakan Paket \texttt {pracma}}{134}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Metode Integrasi Newton-Cotes}{137}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Metode Integral Riemann}{137}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Metode Trapezoida}{140}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Metode Simpson}{143}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Metode Simpson 3/8}{146}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Metode Integrasi Newton-Cotes Mengunakan Fungsi Lainnya}{148}{section.5.4}%
\contentsline {section}{\numberline {5.5}Metode Kuadratur Gauss}{149}{section.5.5}%
\contentsline {section}{\numberline {5.6}Metode Gauss-Legendre Menggunakan Fungsi \texttt {legendre.quadrature()}}{154}{section.5.6}%
\contentsline {section}{\numberline {5.7}Metode Integrasi Adaptif}{155}{section.5.7}%
\contentsline {section}{\numberline {5.8}Metode Integral Adaptif Menggunakan Fungsi Lainnya Pada \texttt {R}}{158}{section.5.8}%
\contentsline {section}{\numberline {5.9}Metode Integrasi Romberg}{160}{section.5.9}%
\contentsline {section}{\numberline {5.10}Metode Integrasi Romberg Menggunakan Fungsi Lainnya}{163}{section.5.10}%
\contentsline {section}{\numberline {5.11}Metode Integrasi Monte Carlo}{163}{section.5.11}%
\contentsline {section}{\numberline {5.12}Studi Kasus}{167}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}Penerjung Payung}{167}{subsection.5.12.1}%
\contentsline {section}{\numberline {5.13}Referensi}{169}{section.5.13}%
\contentsline {section}{\numberline {5.14}Latihan}{169}{section.5.14}%
\contentsline {chapter}{\numberline {6}Persamaan Diferensial}{171}{chapter.6}%
\contentsline {section}{\numberline {6.1}\emph {Initial value problems}}{171}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Metode Euler}{172}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Metode Heun}{175}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Metode Titik Tengah}{176}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Metode Runge-Kutta Orde 4}{178}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Metode Multistep Linier}{181}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Sistem Persamaan Diferensial}{184}{section.6.2}%
\contentsline {section}{\numberline {6.3}Penyelesaian Persamaan Diferensial dan Sistem Persamaan Diferensial Menggunakan Fungsi \texttt {ode()}}{186}{section.6.3}%
\contentsline {section}{\numberline {6.4}Persamaan Diferensial Parsial}{188}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Persamaan Difusi}{189}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Persamaan Gelombang}{190}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Persamaan Laplace}{192}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}\texttt {setup.grid.1D()}}{196}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}\texttt {setup.prop.1D()}}{197}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}\texttt {tran.1D()}}{197}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}\texttt {ode.1D()} atau \texttt {steady.1D()}}{198}{subsection.6.4.7}%
\contentsline {section}{\numberline {6.5}Contoh Penerapan Paket \texttt {ReacTran}}{199}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Persamaan Adveksi-Difuksi 1D}{199}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Persamaan Gelombang 1D}{199}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Persamaan Laplace}{201}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Persamaan Poisson untuk Dipol}{203}{subsection.6.5.4}%
\contentsline {section}{\numberline {6.6}Studi Kasus}{204}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Model Lotka-Voltera}{204}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}Referensi}{206}{section.6.7}%
\contentsline {section}{\numberline {6.8}Latihan}{207}{section.6.8}%
\contentsline {chapter}{\numberline {7}Analisis Data}{209}{chapter.7}%
\contentsline {section}{\numberline {7.1}Import Data}{209}{section.7.1}%
\contentsline {section}{\numberline {7.2}Membaca Data Dari \emph {Library}}{210}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ringkasan Data}{211}{section.7.3}%
\contentsline {section}{\numberline {7.4}Uji Normalitas Data Tunggal}{214}{section.7.4}%
\contentsline {section}{\numberline {7.5}Uji Rata-Rata Satu dan Dua Sampel}{215}{section.7.5}%
\contentsline {section}{\numberline {7.6}Korelasi Antar Variabel}{218}{section.7.6}%
\contentsline {section}{\numberline {7.7}Analisis Varians}{220}{section.7.7}%
\contentsline {section}{\numberline {7.8}Analisis Komponen Utama}{221}{section.7.8}%
\contentsline {section}{\numberline {7.9}Analisis Cluster}{223}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Analisis Cluster Menggunakan Algoritma Pengelompokan Hierarkis Aglomeratif}{224}{subsection.7.9.1}%
\contentsline {subsection}{\numberline {7.9.2}Pengelompokan Hierarkis Divisif}{226}{subsection.7.9.2}%
\contentsline {subsection}{\numberline {7.9.3}Pengelompokan Menggunakan Algoritma K-Mean}{226}{subsection.7.9.3}%
\contentsline {subsection}{\numberline {7.9.4}Pengelompokan Menggunakan Algoritma PAM}{228}{subsection.7.9.4}%
\contentsline {section}{\numberline {7.10}Referensi}{230}{section.7.10}%
\contentsline {chapter}{\numberline {8}Pemodelan Data}{231}{chapter.8}%
\contentsline {section}{\numberline {8.1}Regresi Linier}{231}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Regrasi Linier Sederhana (\emph {Simple Linear Regression})}{232}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Regresi Linier Berganda (\emph {Multiple Linier Regression})}{235}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Model Linier dengan Interaksi Antar Variabel Prediktor}{241}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Transformasi Non-linier Pada Prediktor}{243}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Model Linier dengan Prediktor Kategorikal}{247}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Regresi linier dengan Pembobotan}{248}{subsection.8.1.6}%
\contentsline {section}{\numberline {8.2}Regresi Logistik}{250}{section.8.2}%
\contentsline {section}{\numberline {8.3}Referensi}{251}{section.8.3}%
