\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{kata-pengantar}{{}{7}{Kata Pengantar}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{7}{chapter*.2}\protected@file@percent }
\newlabel{ringkasan}{{}{7}{Ringkasan}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Ringkasan}{7}{section*.3}\protected@file@percent }
\newlabel{tim-penyusun}{{}{7}{Tim Penyusun}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Tim Penyusun}{7}{section*.4}\protected@file@percent }
\newlabel{ucapan-terima-kasih}{{}{9}{Ucapan Terima Kasih}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Ucapan Terima Kasih}{9}{section*.5}\protected@file@percent }
\newlabel{masukan-saran}{{}{9}{Masukan \& Saran}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Masukan \& Saran}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pengantar Metode Numerik}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pengantar-metode-numerik}{{1}{11}{Pengantar Metode Numerik}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Perbedaan Antara Metode Numerik dan Analitik}{12}{subsection.1.0.1}\protected@file@percent }
\newlabel{diffanalitycnumeric}{{1.0.1}{12}{Perbedaan Antara Metode Numerik dan Analitik}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Tahapan Penyelesaian Menggunakan Metode Numerik}{12}{subsection.1.0.2}\protected@file@percent }
\newlabel{tahapan-penyelesaian-menggunakan-metode-numerik}{{1.0.2}{12}{Tahapan Penyelesaian Menggunakan Metode Numerik}{subsection.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 4 ilustrasi terkait akurasi dan presisi}}{14}{figure.1.1}\protected@file@percent }
\newlabel{fig:akurasi}{{1.1}{14}{4 ilustrasi terkait akurasi dan presisi}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Akurasi dan Presisi}{14}{section.1.1}\protected@file@percent }
\newlabel{acuracy}{{1.1}{14}{Akurasi dan Presisi}{section.1.1}{}}
\newlabel{eq:errorabsolut}{{1.1}{14}{Akurasi dan Presisi}{equation.1.1.1}{}}
\newlabel{eq:errorrelatif}{{1.2}{14}{Akurasi dan Presisi}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Error Numerik}{15}{section.1.2}\protected@file@percent }
\newlabel{numerror}{{1.2}{15}{Error Numerik}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Referensi}{15}{section.1.3}\protected@file@percent }
\newlabel{referensi}{{1.3}{15}{Referensi}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aljabar Linier}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linearaljabar}{{2}{17}{Aljabar Linier}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vektor dan matriks}{17}{section.2.1}\protected@file@percent }
\newlabel{vecmat}{{2.1}{17}{Vektor dan matriks}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Operasi Vektor}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{operasivektor}{{2.1.1}{17}{Operasi Vektor}{subsection.2.1.1}{}}
\newlabel{eq:vectoruv}{{2.1}{17}{Operasi Vektor}{equation.2.1.1}{}}
\newlabel{eq:addvector}{{2.2}{18}{Operasi Vektor}{equation.2.1.2}{}}
\newlabel{eq:addvector2}{{2.3}{18}{Operasi Vektor}{equation.2.1.3}{}}
\newlabel{eq:innerproduct}{{2.4}{19}{Operasi Vektor}{equation.2.1.4}{}}
\newlabel{eq:panjangvektor}{{2.5}{19}{Operasi Vektor}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operasi matriks}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{operasimatrik}{{2.1.2}{19}{Operasi matriks}{subsection.2.1.2}{}}
\newlabel{eq:matrikuv}{{2.6}{19}{Operasi matriks}{equation.2.1.6}{}}
\newlabel{eq:addmatrik}{{2.7}{20}{Operasi matriks}{equation.2.1.7}{}}
\newlabel{eq:addmatrik2}{{2.8}{20}{Operasi matriks}{equation.2.1.8}{}}
\newlabel{eq:kalimatrik}{{2.9}{21}{Operasi matriks}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operasi Baris Elementer}{21}{section.2.2}\protected@file@percent }
\newlabel{rowoperation}{{2.2}{21}{Operasi Baris Elementer}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eliminasi Gauss}{24}{section.2.3}\protected@file@percent }
\newlabel{gausselimination}{{2.3}{24}{Eliminasi Gauss}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\emph  {Row Echelon Form}}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{rowechelonform}{{2.3.1}{24}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{subsection.2.3.1}{}}
\newlabel{eq:spl}{{2.10}{24}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{equation.2.3.10}{}}
\newlabel{eq:matrikpl}{{2.11}{24}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{equation.2.3.11}{}}
\newlabel{eq:matrikpl2}{{2.12}{25}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{equation.2.3.12}{}}
\newlabel{eq:augmatrik}{{2.13}{25}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{equation.2.3.13}{}}
\newlabel{eq:augmatrik2}{{2.14}{25}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{equation.2.3.14}{}}
\newlabel{thm:unnamed-chunk-14}{{2.1}{25}{spltheorem}{theorem.2.1}{}}
\newlabel{eq:refeq}{{2.15}{25}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{equation.2.3.15}{}}
\newlabel{eq:refsolution}{{2.16}{26}{\texorpdfstring {\emph {Row Echelon Form}}{Row Echelon Form}}{equation.2.3.16}{}}
\newlabel{exm:refexm}{{2.1}{26}{}{example.2.1}{}}
\newlabel{exm:refexm2}{{2.2}{28}{}{example.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Eliminasi Gauss-Jordan}{29}{subsection.2.3.2}\protected@file@percent }
\newlabel{redrowechelonform}{{2.3.2}{29}{Eliminasi Gauss-Jordan}{subsection.2.3.2}{}}
\newlabel{eq:gaussjordan}{{2.17}{30}{Eliminasi Gauss-Jordan}{equation.2.3.17}{}}
\newlabel{eq:gaussjordansolution}{{2.18}{30}{Eliminasi Gauss-Jordan}{equation.2.3.18}{}}
\newlabel{exm:gaussjordanexm}{{2.3}{30}{}{example.2.3}{}}
\newlabel{exm:gaussjordanexm2}{{2.4}{33}{}{example.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Matrik Tridiagonal}{33}{subsection.2.3.3}\protected@file@percent }
\newlabel{matriktridiagonal}{{2.3.3}{33}{Matrik Tridiagonal}{subsection.2.3.3}{}}
\newlabel{eq:matrikstridiagonal}{{2.19}{34}{Matrik Tridiagonal}{equation.2.3.19}{}}
\newlabel{eq:solusimatrikstridiagonal}{{2.20}{34}{Matrik Tridiagonal}{equation.2.3.20}{}}
\newlabel{eq:matrikstridiagonal2}{{2.21}{34}{Matrik Tridiagonal}{equation.2.3.21}{}}
\newlabel{exm:tridiagexm}{{2.5}{35}{}{example.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Penyelesaian Sistem Persamaan Linier Menggunakan Fungsi \texttt  {solve()}}{36}{subsection.2.3.4}\protected@file@percent }
\newlabel{solvefunc}{{2.3.4}{36}{\texorpdfstring {Penyelesaian Sistem Persamaan Linier Menggunakan Fungsi \texttt {solve()}}{Penyelesaian Sistem Persamaan Linier Menggunakan Fungsi solve()}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Penyelesaian Sistem Persamaan Linier Menggunakan Fungsi 'Solve.tridiag()`}{38}{subsection.2.3.5}\protected@file@percent }
\newlabel{solvetridiagfunct}{{2.3.5}{38}{Penyelesaian Sistem Persamaan Linier Menggunakan Fungsi 'Solve.tridiag()`}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dekomposisi Matriks}{38}{section.2.4}\protected@file@percent }
\newlabel{dekomposisimatriks}{{2.4}{38}{Dekomposisi Matriks}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dekomposisi LU}{39}{subsection.2.4.1}\protected@file@percent }
\newlabel{ludecomp}{{2.4.1}{39}{Dekomposisi LU}{subsection.2.4.1}{}}
\newlabel{eq:LUdecomp}{{2.22}{39}{Dekomposisi LU}{equation.2.4.22}{}}
\newlabel{eq:LUdecomp2}{{2.23}{39}{Dekomposisi LU}{equation.2.4.23}{}}
\newlabel{eq:LUdecomp3}{{2.24}{39}{Dekomposisi LU}{equation.2.4.24}{}}
\newlabel{eq:LUdecomp4}{{2.25}{39}{Dekomposisi LU}{equation.2.4.25}{}}
\newlabel{eq:LUdecomp5}{{2.26}{40}{Dekomposisi LU}{equation.2.4.26}{}}
\newlabel{eq:LUdecomp6}{{2.27}{40}{Dekomposisi LU}{equation.2.4.27}{}}
\newlabel{eq:LUdecomp7}{{2.28}{40}{Dekomposisi LU}{equation.2.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tahapan dekomposisi LU.}}{41}{figure.2.1}\protected@file@percent }
\newlabel{fig:LUfig}{{2.1}{41}{Tahapan dekomposisi LU}{figure.2.1}{}}
\newlabel{exm:LUexmp}{{2.6}{41}{}{example.2.6}{}}
\newlabel{exm:LUexmp2}{{2.7}{45}{}{example.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dekomposisi Cholesky}{47}{subsection.2.4.2}\protected@file@percent }
\newlabel{dekomposisi-cholesky}{{2.4.2}{47}{Dekomposisi Cholesky}{subsection.2.4.2}{}}
\newlabel{eq:cholesky}{{2.29}{48}{Dekomposisi Cholesky}{equation.2.4.29}{}}
\newlabel{eq:cholesky2}{{2.30}{48}{Dekomposisi Cholesky}{equation.2.4.30}{}}
\newlabel{eq:cholesky3}{{2.31}{48}{Dekomposisi Cholesky}{equation.2.4.31}{}}
\newlabel{eq:cholesky5}{{2.32}{49}{Dekomposisi Cholesky}{equation.2.4.32}{}}
\newlabel{exm:cholexm2}{{2.8}{50}{}{example.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dekomposisi Lainnya}{51}{subsection.2.4.3}\protected@file@percent }
\newlabel{othersdecomp}{{2.4.3}{51}{Dekomposisi Lainnya}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Dekomposisi QR}{52}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{qrdecomp}{{2.4.3.1}{52}{Dekomposisi QR}{subsubsection.2.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}\emph  {Singular Value Decomposition}}{53}{subsubsection.2.4.3.2}\protected@file@percent }
\newlabel{svddecomp}{{2.4.3.2}{53}{\texorpdfstring {\emph {Singular Value Decomposition}}{Singular Value Decomposition}}{subsubsection.2.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Dekomposisi Eigen}{53}{subsubsection.2.4.3.3}\protected@file@percent }
\newlabel{eigendecomp}{{2.4.3.3}{53}{Dekomposisi Eigen}{subsubsection.2.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metode Iterasi}{54}{section.2.5}\protected@file@percent }
\newlabel{iteratif}{{2.5}{54}{Metode Iterasi}{section.2.5}{}}
\newlabel{eq:toleransi}{{2.33}{54}{Metode Iterasi}{equation.2.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Iterasi Jacobi}{55}{subsection.2.5.1}\protected@file@percent }
\newlabel{jacobiiter}{{2.5.1}{55}{Iterasi Jacobi}{subsection.2.5.1}{}}
\newlabel{eq:jacobi}{{2.34}{55}{Iterasi Jacobi}{equation.2.5.34}{}}
\newlabel{eq:jacobi2}{{2.35}{55}{Iterasi Jacobi}{equation.2.5.35}{}}
\newlabel{eq:jacobi3}{{2.36}{55}{Iterasi Jacobi}{equation.2.5.36}{}}
\newlabel{eq:jacobi4}{{2.37}{55}{Iterasi Jacobi}{equation.2.5.37}{}}
\newlabel{eq:jacobi5}{{2.38}{55}{Iterasi Jacobi}{equation.2.5.38}{}}
\newlabel{exm:jacobiexm}{{2.9}{55}{}{example.2.9}{}}
\newlabel{exm:jacobiexm2}{{2.10}{59}{}{example.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Iterasi Gauss-Seidel}{60}{subsection.2.5.2}\protected@file@percent }
\newlabel{seideliter}{{2.5.2}{60}{Iterasi Gauss-Seidel}{subsection.2.5.2}{}}
\newlabel{eq:gaussseidel}{{2.39}{60}{Iterasi Gauss-Seidel}{equation.2.5.39}{}}
\newlabel{exm:gaussseidelexm}{{2.11}{61}{}{example.2.11}{}}
\newlabel{exm:gaussseidelexm2}{{2.12}{64}{}{example.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Studi Kasus}{64}{section.2.6}\protected@file@percent }
\newlabel{studikasus}{{2.6}{64}{Studi Kasus}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Metode Kuadrat Terkecil}{64}{subsection.2.6.1}\protected@file@percent }
\newlabel{leastsquare}{{2.6.1}{64}{Metode Kuadrat Terkecil}{subsection.2.6.1}{}}
\newlabel{eq:trees}{{2.40}{65}{Metode Kuadrat Terkecil}{equation.2.6.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scatterplot matriks dataset trees}}{66}{figure.2.2}\protected@file@percent }
\newlabel{eq:trees2}{{2.41}{66}{Metode Kuadrat Terkecil}{equation.2.6.41}{}}
\newlabel{eq:trees3}{{2.42}{67}{Metode Kuadrat Terkecil}{equation.2.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Aliran Massa Dalam Reaktor}{68}{subsection.2.6.2}\protected@file@percent }
\newlabel{reaktorkimia}{{2.6.2}{68}{Aliran Massa Dalam Reaktor}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aliran massa dalam reaktor.}}{69}{figure.2.3}\protected@file@percent }
\newlabel{fig:reaktor}{{2.3}{69}{Aliran massa dalam reaktor}{figure.2.3}{}}
\newlabel{eq:steady}{{2.43}{69}{Aliran Massa Dalam Reaktor}{equation.2.6.43}{}}
\newlabel{eq:steady2}{{2.44}{69}{Aliran Massa Dalam Reaktor}{equation.2.6.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Referensi}{72}{section.2.7}\protected@file@percent }
\newlabel{referensi-1}{{2.7}{72}{Referensi}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Latihan}{72}{section.2.8}\protected@file@percent }
\newlabel{latihan}{{2.8}{72}{Latihan}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Akar Persamaan Non-Linier}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rootfinding}{{3}{75}{Akar Persamaan Non-Linier}{chapter.3}{}}
\newlabel{eq:kuadratik}{{3.1}{75}{Akar Persamaan Non-Linier}{equation.3.0.1}{}}
\newlabel{thm:unnamed-chunk-86}{{3.1}{75}{root}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Penyelesaian persamaan non-linier.}}{76}{figure.3.1}\protected@file@percent }
\newlabel{fig:root}{{3.1}{76}{Penyelesaian persamaan non-linier}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustrasi teorema Bolzano.}}{76}{figure.3.2}\protected@file@percent }
\newlabel{fig:Bolzano}{{3.2}{76}{Ilustrasi teorema Bolzano}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metode Tertutup}{77}{section.3.1}\protected@file@percent }
\newlabel{bracketing}{{3.1}{77}{Metode Tertutup}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metode Tabel}{77}{subsection.3.1.1}\protected@file@percent }
\newlabel{table}{{3.1.1}{77}{Metode Tabel}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustrasi metode tabel.}}{78}{figure.3.3}\protected@file@percent }
\newlabel{fig:tabelviz}{{3.3}{78}{Ilustrasi metode tabel}{figure.3.3}{}}
\newlabel{eq:tabel1}{{3.2}{78}{Metode Tabel}{equation.3.1.2}{}}
\newlabel{eq:tabel2}{{3.3}{78}{Metode Tabel}{equation.3.1.3}{}}
\newlabel{eq:tabel3}{{3.4}{78}{Metode Tabel}{equation.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Penyelesaian persamaan x+exp(x)=0}}{79}{table.3.1}\protected@file@percent }
\newlabel{tab:tabeltabel}{{3.1}{79}{Penyelesaian persamaan x+exp(x)=0}{table.3.1}{}}
\newlabel{exm:tabelexmp}{{3.1}{79}{}{example.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot fungsi x+exp(x) pada rentang -1 sampai 0.}}{80}{figure.3.4}\protected@file@percent }
\newlabel{fig:tabelplot}{{3.4}{80}{Plot fungsi x+exp(x) pada rentang -1 sampai 0}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metode Biseksi}{80}{subsection.3.1.2}\protected@file@percent }
\newlabel{bisection}{{3.1.2}{80}{Metode Biseksi}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ilustrasi metode biseksi.}}{81}{figure.3.5}\protected@file@percent }
\newlabel{fig:biseksi}{{3.5}{81}{Ilustrasi metode biseksi}{figure.3.5}{}}
\newlabel{eq:biseksi1}{{3.5}{81}{Metode Biseksi}{equation.3.1.5}{}}
\newlabel{exm:biseksexmp}{{3.2}{82}{}{example.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Metode Regula Falsi}{83}{subsection.3.1.3}\protected@file@percent }
\newlabel{regulafalsi}{{3.1.3}{83}{Metode Regula Falsi}{subsection.3.1.3}{}}
\newlabel{eq:rf}{{3.6}{84}{Metode Regula Falsi}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ilustrasi metode regula falsi.}}{84}{figure.3.6}\protected@file@percent }
\newlabel{fig:regula}{{3.6}{84}{Ilustrasi metode regula falsi}{figure.3.6}{}}
\newlabel{exm:rfexmp}{{3.3}{85}{}{example.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metode Terbuka}{86}{section.3.2}\protected@file@percent }
\newlabel{openmethod}{{3.2}{86}{Metode Terbuka}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metode Iterasi Titik Tetap}{87}{subsection.3.2.1}\protected@file@percent }
\newlabel{fixpoint}{{3.2.1}{87}{Metode Iterasi Titik Tetap}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustrasi metode iterasi titik tetap.}}{87}{figure.3.7}\protected@file@percent }
\newlabel{fig:fixpointiter}{{3.7}{87}{Ilustrasi metode iterasi titik tetap}{figure.3.7}{}}
\newlabel{exm:fixexmp}{{3.4}{88}{}{example.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metode Newton-Raphson}{89}{subsection.3.2.2}\protected@file@percent }
\newlabel{newtonraphson}{{3.2.2}{89}{Metode Newton-Raphson}{subsection.3.2.2}{}}
\newlabel{eq:rootnr}{{3.7}{89}{Metode Newton-Raphson}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ilustrasi metode Newton-Raphson.}}{89}{figure.3.8}\protected@file@percent }
\newlabel{fig:nrviz}{{3.8}{89}{Ilustrasi metode Newton-Raphson}{figure.3.8}{}}
\newlabel{exm:newtonraphsonexmp}{{3.5}{90}{}{example.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ilustrasi titik pendekatan di titik puncak.}}{92}{figure.3.9}\protected@file@percent }
\newlabel{fig:nrviz2}{{3.9}{92}{Ilustrasi titik pendekatan di titik puncak}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ilustrasi titik pendekatan diantara 2 titik stasioner.}}{92}{figure.3.10}\protected@file@percent }
\newlabel{fig:nrviz3}{{3.10}{92}{Ilustrasi titik pendekatan diantara 2 titik stasioner}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Metode Secant}{93}{subsection.3.2.3}\protected@file@percent }
\newlabel{secant}{{3.2.3}{93}{Metode Secant}{subsection.3.2.3}{}}
\newlabel{eq:secant}{{3.8}{93}{Metode Secant}{equation.3.2.8}{}}
\newlabel{eq:secant2}{{3.9}{93}{Metode Secant}{equation.3.2.9}{}}
\newlabel{eq:secant3}{{3.10}{93}{Metode Secant}{equation.3.2.10}{}}
\newlabel{eq:secant4}{{3.11}{93}{Metode Secant}{equation.3.2.11}{}}
\newlabel{eq:secant5}{{3.12}{93}{Metode Secant}{equation.3.2.12}{}}
\newlabel{eq:secant6}{{3.13}{93}{Metode Secant}{equation.3.2.13}{}}
\newlabel{eq:secant7}{{3.14}{93}{Metode Secant}{equation.3.2.14}{}}
\newlabel{eq:secant8}{{3.15}{93}{Metode Secant}{equation.3.2.15}{}}
\newlabel{exm:secantexmp}{{3.6}{94}{}{example.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Penyelesaian Persamaan Non-Linier Menggunakan Fungsi \texttt  {uniroot} dan \texttt  {uniroot.all}}{95}{section.3.3}\protected@file@percent }
\newlabel{uniroot}{{3.3}{95}{\texorpdfstring {Penyelesaian Persamaan Non-Linier Menggunakan Fungsi \texttt {uniroot} dan \texttt {uniroot.all}}{Penyelesaian Persamaan Non-Linier Menggunakan Fungsi uniroot dan uniroot.all}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Akar Persamaan Polinomial Menggunakan Fungsi \texttt  {polyroot}}{97}{section.3.4}\protected@file@percent }
\newlabel{akar-persamaan-polinomial-menggunakan-fungsi-polyroot}{{3.4}{97}{\texorpdfstring {Akar Persamaan Polinomial Menggunakan Fungsi \texttt {polyroot}}{Akar Persamaan Polinomial Menggunakan Fungsi polyroot}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Studi Kasus}{98}{section.3.5}\protected@file@percent }
\newlabel{studi-kasus}{{3.5}{98}{Studi Kasus}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Persamaan Van Der Walls}{98}{subsection.3.5.1}\protected@file@percent }
\newlabel{persamaan-van-der-walls}{{3.5.1}{98}{Persamaan Van Der Walls}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Hukum Bernoulli}{98}{subsection.3.5.2}\protected@file@percent }
\newlabel{hukum-bernoulli}{{3.5.2}{98}{Hukum Bernoulli}{subsection.3.5.2}{}}
\newlabel{eq:bernoullieq}{{3.16}{98}{Hukum Bernoulli}{equation.3.5.16}{}}
\newlabel{eq:bernoullieq2}{{3.17}{98}{Hukum Bernoulli}{equation.3.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Aliran fluida pada sebuah pipa.}}{99}{figure.3.11}\protected@file@percent }
\newlabel{fig:bernoulli}{{3.11}{99}{Aliran fluida pada sebuah pipa}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Referensi}{100}{section.3.6}\protected@file@percent }
\newlabel{referensi-2}{{3.6}{100}{Referensi}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Latihan}{100}{section.3.7}\protected@file@percent }
\newlabel{latihan-1}{{3.7}{100}{Latihan}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interpolasi dan Ekstrapolasi}{103}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpolation}{{4}{103}{Interpolasi dan Ekstrapolasi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interpolasi Polinomial}{104}{section.4.1}\protected@file@percent }
\newlabel{poliinterpolation}{{4.1}{104}{Interpolasi Polinomial}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mengevaluasi Polinomial}{104}{subsection.4.1.1}\protected@file@percent }
\newlabel{mengevaluasi-polinomial}{{4.1.1}{104}{Mengevaluasi Polinomial}{subsection.4.1.1}{}}
\newlabel{eq:evalpoly}{{4.1}{104}{Mengevaluasi Polinomial}{equation.4.1.1}{}}
\newlabel{exm:polievalexmp}{{4.1}{105}{}{example.4.1}{}}
\newlabel{eq:evalpoly2}{{4.2}{105}{Mengevaluasi Polinomial}{equation.4.1.2}{}}
\newlabel{exm:polievalexmp2}{{4.2}{106}{}{example.4.2}{}}
\newlabel{eq:evalpoly3}{{4.3}{106}{Mengevaluasi Polinomial}{equation.4.1.3}{}}
\newlabel{exm:polievalexmp3}{{4.3}{107}{}{example.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interpolasi Linier}{107}{subsection.4.1.2}\protected@file@percent }
\newlabel{lininterpol}{{4.1.2}{107}{Interpolasi Linier}{subsection.4.1.2}{}}
\newlabel{eq:lineinter}{{4.4}{107}{Interpolasi Linier}{equation.4.1.4}{}}
\newlabel{eq:lineinter2}{{4.5}{108}{Interpolasi Linier}{equation.4.1.5}{}}
\newlabel{exm:linterpexmp}{{4.4}{108}{}{example.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interpolasi linier dua titik (Sumber:Howard, 2017).}}{110}{figure.4.1}\protected@file@percent }
\newlabel{fig:linviz}{{4.1}{110}{Interpolasi linier dua titik (Sumber:Howard, 2017)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interpolasi Polinomial Orde Tinggi}{110}{subsection.4.1.3}\protected@file@percent }
\newlabel{hopoliinter}{{4.1.3}{110}{Interpolasi Polinomial Orde Tinggi}{subsection.4.1.3}{}}
\newlabel{eq:hointereq}{{4.6}{110}{Interpolasi Polinomial Orde Tinggi}{equation.4.1.6}{}}
\newlabel{eq:hointereq2}{{4.7}{111}{Interpolasi Polinomial Orde Tinggi}{equation.4.1.7}{}}
\newlabel{eq:hointereq3}{{4.8}{111}{Interpolasi Polinomial Orde Tinggi}{equation.4.1.8}{}}
\newlabel{exm:hopoliexmp}{{4.5}{112}{}{example.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interpolasi kuadratik tiga titik (Sumber:Howard, 2017).}}{113}{figure.4.2}\protected@file@percent }
\newlabel{fig:hopoliviz}{{4.2}{113}{Interpolasi kuadratik tiga titik (Sumber:Howard, 2017)}{figure.4.2}{}}
\newlabel{exm:hopoliexmp2}{{4.6}{113}{}{example.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpolasi Piecewise}{114}{section.4.2}\protected@file@percent }
\newlabel{pwinter}{{4.2}{114}{Interpolasi Piecewise}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interpolasi Linier Piecewise}{114}{subsection.4.2.1}\protected@file@percent }
\newlabel{pwlininter}{{4.2.1}{114}{Interpolasi Linier Piecewise}{subsection.4.2.1}{}}
\newlabel{exm:pwiselinexm}{{4.7}{115}{}{example.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interpolasi linier piecewise empat titik (Sumber:Howard, 2017).}}{116}{figure.4.3}\protected@file@percent }
\newlabel{fig:pwiselinviz}{{4.3}{116}{Interpolasi linier piecewise empat titik (Sumber:Howard, 2017)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interpolasi Spline Kubik}{117}{subsection.4.2.2}\protected@file@percent }
\newlabel{cubicspline}{{4.2.2}{117}{Interpolasi Spline Kubik}{subsection.4.2.2}{}}
\newlabel{eq:pwisequb}{{4.9}{117}{Interpolasi Spline Kubik}{equation.4.2.9}{}}
\newlabel{eq:pwisequb2}{{4.10}{117}{Interpolasi Spline Kubik}{equation.4.2.10}{}}
\newlabel{eq:pwisequb3}{{4.11}{118}{Interpolasi Spline Kubik}{equation.4.2.11}{}}
\newlabel{eq:pwisequb4}{{4.12}{118}{Interpolasi Spline Kubik}{equation.4.2.12}{}}
\newlabel{eq:pwisequb5}{{4.13}{118}{Interpolasi Spline Kubik}{equation.4.2.13}{}}
\newlabel{eq:pwisequb6}{{4.14}{118}{Interpolasi Spline Kubik}{equation.4.2.14}{}}
\newlabel{eq:pwisequb7}{{4.15}{119}{Interpolasi Spline Kubik}{equation.4.2.15}{}}
\newlabel{eq:pwisequb8}{{4.16}{119}{Interpolasi Spline Kubik}{equation.4.2.16}{}}
\newlabel{eq:pwisequb9}{{4.17}{119}{Interpolasi Spline Kubik}{equation.4.2.17}{}}
\newlabel{eq:pwisequb10}{{4.18}{119}{Interpolasi Spline Kubik}{equation.4.2.18}{}}
\newlabel{eq:pwisequb11}{{4.19}{119}{Interpolasi Spline Kubik}{equation.4.2.19}{}}
\newlabel{eq:pwisequb12}{{4.20}{119}{Interpolasi Spline Kubik}{equation.4.2.20}{}}
\newlabel{exm:cubicsplineexm}{{4.8}{121}{}{example.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interpolasi spline kubik empat titik (Sumber:Howard, 2017).}}{122}{figure.4.4}\protected@file@percent }
\newlabel{fig:cubicsplineviz}{{4.4}{122}{Interpolasi spline kubik empat titik (Sumber:Howard, 2017)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Studi Kasus}{123}{section.4.3}\protected@file@percent }
\newlabel{studi-kasus-1}{{4.3}{123}{Studi Kasus}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interpolasi Data Runtun Waktu}{123}{subsection.4.3.1}\protected@file@percent }
\newlabel{interpolasi-data-runtun-waktu}{{4.3.1}{123}{Interpolasi Data Runtun Waktu}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualisasi variabel radiasi matahari pada dataset airquality.}}{125}{figure.4.5}\protected@file@percent }
\newlabel{fig:timeviz}{{4.5}{125}{Visualisasi variabel radiasi matahari pada dataset airquality}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visualisasi data radiasi matahari menggunakan metode nilai rata-rata.}}{126}{figure.4.6}\protected@file@percent }
\newlabel{fig:timeviz2}{{4.6}{126}{Visualisasi data radiasi matahari menggunakan metode nilai rata-rata}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Referensi}{126}{section.4.4}\protected@file@percent }
\newlabel{referensi-3}{{4.4}{126}{Referensi}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualisasi data radiasi matahari menggunakan metode locf.}}{127}{figure.4.7}\protected@file@percent }
\newlabel{fig:timeviz3}{{4.7}{127}{Visualisasi data radiasi matahari menggunakan metode locf}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualisasi data radiasi matahari menggunakan metode nocb.}}{127}{figure.4.8}\protected@file@percent }
\newlabel{fig:timeviz4}{{4.8}{127}{Visualisasi data radiasi matahari menggunakan metode nocb}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualisasi data radiasi matahari menggunakan metode interpolasi linier.}}{128}{figure.4.9}\protected@file@percent }
\newlabel{fig:timeviz5}{{4.9}{128}{Visualisasi data radiasi matahari menggunakan metode interpolasi linier}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Latihan}{128}{section.4.5}\protected@file@percent }
\newlabel{latihan-2}{{4.5}{128}{Latihan}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diferensiasi dan Integrasi Numerik}{129}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diffinteg}{{5}{129}{Diferensiasi dan Integrasi Numerik}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metode Beda Hingga}{129}{section.5.1}\protected@file@percent }
\newlabel{finitediff}{{5.1}{129}{Metode Beda Hingga}{section.5.1}{}}
\newlabel{eq:diff}{{5.1}{129}{Metode Beda Hingga}{equation.5.1.1}{}}
\newlabel{eq:diff2}{{5.2}{130}{Metode Beda Hingga}{equation.5.1.2}{}}
\newlabel{eq:diff3}{{5.3}{130}{Metode Beda Hingga}{equation.5.1.3}{}}
\newlabel{eq:diff4}{{5.4}{130}{Metode Beda Hingga}{equation.5.1.4}{}}
\newlabel{eq:diff5}{{5.5}{130}{Metode Beda Hingga}{equation.5.1.5}{}}
\newlabel{eq:diff6}{{5.6}{130}{Metode Beda Hingga}{equation.5.1.6}{}}
\newlabel{exm:diffexm}{{5.1}{131}{}{example.5.1}{}}
\newlabel{eq:diff7}{{5.7}{132}{Metode Beda Hingga}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diferensiasi Menggunakan Fungsi Lainnya di R}{132}{section.5.2}\protected@file@percent }
\newlabel{diffother}{{5.2}{132}{Diferensiasi Menggunakan Fungsi Lainnya di R}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diferensiasi Metode Titik Pusat Mengggunakan Fungsi\texttt  {diff()}}{132}{subsection.5.2.1}\protected@file@percent }
\newlabel{diferensiasi-metode-titik-pusat-mengggunakan-fungsidiff}{{5.2.1}{132}{\texorpdfstring {Diferensiasi Metode Titik Pusat Mengggunakan Fungsi\texttt {diff()}}{Diferensiasi Metode Titik Pusat Mengggunakan Fungsidiff()}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diferensiasi Menggunakan Paket \texttt  {numDeriv}}{133}{subsection.5.2.2}\protected@file@percent }
\newlabel{diferensiasi-menggunakan-paket-numderiv}{{5.2.2}{133}{\texorpdfstring {Diferensiasi Menggunakan Paket \texttt {numDeriv}}{Diferensiasi Menggunakan Paket numDeriv}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}DIferensiasi Menggunakan Paket \texttt  {pracma}}{134}{subsection.5.2.3}\protected@file@percent }
\newlabel{diferensiasi-menggunakan-paket-pracma}{{5.2.3}{134}{\texorpdfstring {DIferensiasi Menggunakan Paket \texttt {pracma}}{DIferensiasi Menggunakan Paket pracma}}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metode Integrasi Newton-Cotes}{137}{section.5.3}\protected@file@percent }
\newlabel{newtoncotes}{{5.3}{137}{Metode Integrasi Newton-Cotes}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Metode Integral Riemann}{137}{subsection.5.3.1}\protected@file@percent }
\newlabel{riemann}{{5.3.1}{137}{Metode Integral Riemann}{subsection.5.3.1}{}}
\newlabel{eq:reimann}{{5.8}{138}{Metode Integral Riemann}{equation.5.3.8}{}}
\newlabel{eq:reimann2}{{5.9}{138}{Metode Integral Riemann}{equation.5.3.9}{}}
\newlabel{exm:reimannexm}{{5.2}{138}{}{example.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualisasi integral Riemann dengan 2 panel dan 4 panel (sumber:Howard, 2017).}}{139}{figure.5.1}\protected@file@percent }
\newlabel{fig:midpt}{{5.1}{139}{Visualisasi integral Riemann dengan 2 panel dan 4 panel (sumber:Howard, 2017)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualisasi simulasi pemilihan jumlah panel minimum metode integrasi Riemann.}}{140}{figure.5.2}\protected@file@percent }
\newlabel{fig:midpt2}{{5.2}{140}{Visualisasi simulasi pemilihan jumlah panel minimum metode integrasi Riemann}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Metode Trapezoida}{140}{subsection.5.3.2}\protected@file@percent }
\newlabel{trapezoida}{{5.3.2}{140}{Metode Trapezoida}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualisasi integragrasi numerik menggunakan metode tapezoida (sumber: Jones et.al., 2014).}}{141}{figure.5.3}\protected@file@percent }
\newlabel{fig:trapviz}{{5.3}{141}{Visualisasi integragrasi numerik menggunakan metode tapezoida (sumber: Jones et.al., 2014)}{figure.5.3}{}}
\newlabel{eq:trap}{{5.10}{141}{Metode Trapezoida}{equation.5.3.10}{}}
\newlabel{eq:trap2}{{5.11}{141}{Metode Trapezoida}{equation.5.3.11}{}}
\newlabel{exm:trapnexm}{{5.3}{141}{}{example.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visualisasi integrasi metode trapezoida dengan 2 panel (sumber:Howard, 2017).}}{142}{figure.5.4}\protected@file@percent }
\newlabel{fig:trapviz2}{{5.4}{142}{Visualisasi integrasi metode trapezoida dengan 2 panel (sumber:Howard, 2017)}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Visualisasi simulasi pemilihan jumlah panel minimum metode integrasi trapezoida.}}{143}{figure.5.5}\protected@file@percent }
\newlabel{fig:trapviz3}{{5.5}{143}{Visualisasi simulasi pemilihan jumlah panel minimum metode integrasi trapezoida}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Metode Simpson}{143}{subsection.5.3.3}\protected@file@percent }
\newlabel{simpson}{{5.3.3}{143}{Metode Simpson}{subsection.5.3.3}{}}
\newlabel{eq:simp}{{5.12}{144}{Metode Simpson}{equation.5.3.12}{}}
\newlabel{eq:simp2}{{5.13}{144}{Metode Simpson}{equation.5.3.13}{}}
\newlabel{eq:simp3}{{5.14}{144}{Metode Simpson}{equation.5.3.14}{}}
\newlabel{eq:simp4}{{5.15}{144}{Metode Simpson}{equation.5.3.15}{}}
\newlabel{exm:simpexm}{{5.4}{145}{}{example.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Metode Simpson 3/8}{146}{subsection.5.3.4}\protected@file@percent }
\newlabel{simpson38}{{5.3.4}{146}{Metode Simpson 3/8}{subsection.5.3.4}{}}
\newlabel{eq:simp38}{{5.16}{146}{Metode Simpson 3/8}{equation.5.3.16}{}}
\newlabel{eq:simp382}{{5.17}{146}{Metode Simpson 3/8}{equation.5.3.17}{}}
\newlabel{exm:simp38exm}{{5.5}{147}{}{example.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Metode Integrasi Newton-Cotes Mengunakan Fungsi Lainnya}{148}{section.5.4}\protected@file@percent }
\newlabel{metode-integrasi-newton-cotes-mengunakan-fungsi-lainnya}{{5.4}{148}{Metode Integrasi Newton-Cotes Mengunakan Fungsi Lainnya}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Metode Kuadratur Gauss}{149}{section.5.5}\protected@file@percent }
\newlabel{kuadgauss}{{5.5}{149}{Metode Kuadratur Gauss}{section.5.5}{}}
\newlabel{eq:gauss}{{5.18}{150}{Metode Kuadratur Gauss}{equation.5.5.18}{}}
\newlabel{eq:gauss2}{{5.19}{150}{Metode Kuadratur Gauss}{equation.5.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tabulasi faktor bobot, titik evaluasi dan galat pemotongan.}}{151}{figure.5.6}\protected@file@percent }
\newlabel{fig:gaussviz}{{5.6}{151}{Tabulasi faktor bobot, titik evaluasi dan galat pemotongan}{figure.5.6}{}}
\newlabel{exm:gausslanexm}{{5.6}{153}{}{example.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Metode Gauss-Legendre Menggunakan Fungsi \texttt  {legendre.quadrature()}}{154}{section.5.6}\protected@file@percent }
\newlabel{othergauss}{{5.6}{154}{\texorpdfstring {Metode Gauss-Legendre Menggunakan Fungsi \texttt {legendre.quadrature()}}{Metode Gauss-Legendre Menggunakan Fungsi legendre.quadrature()}}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Metode Integrasi Adaptif}{155}{section.5.7}\protected@file@percent }
\newlabel{adaptifint}{{5.7}{155}{Metode Integrasi Adaptif}{section.5.7}{}}
\newlabel{exm:adaptexm}{{5.7}{158}{}{example.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Metode Integral Adaptif Menggunakan Fungsi Lainnya Pada \texttt  {R}}{158}{section.5.8}\protected@file@percent }
\newlabel{metode-integral-adaptif-menggunakan-fungsi-lainnya-pada-r}{{5.8}{158}{\texorpdfstring {Metode Integral Adaptif Menggunakan Fungsi Lainnya Pada \texttt {R}}{Metode Integral Adaptif Menggunakan Fungsi Lainnya Pada R}}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Metode Integrasi Romberg}{160}{section.5.9}\protected@file@percent }
\newlabel{romberg}{{5.9}{160}{Metode Integrasi Romberg}{section.5.9}{}}
\newlabel{eq:romberg}{{5.20}{160}{Metode Integrasi Romberg}{equation.5.9.20}{}}
\newlabel{eq:romberg2}{{5.21}{161}{Metode Integrasi Romberg}{equation.5.9.21}{}}
\newlabel{exm:rombergexm}{{5.8}{162}{}{example.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Metode Integrasi Romberg Menggunakan Fungsi Lainnya}{163}{section.5.10}\protected@file@percent }
\newlabel{metode-integrasi-romberg-menggunakan-fungsi-lainnya}{{5.10}{163}{Metode Integrasi Romberg Menggunakan Fungsi Lainnya}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Metode Integrasi Monte Carlo}{163}{section.5.11}\protected@file@percent }
\newlabel{montecarlo}{{5.11}{163}{Metode Integrasi Monte Carlo}{section.5.11}{}}
\newlabel{eq:monte}{{5.22}{164}{Metode Integrasi Monte Carlo}{equation.5.11.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Visualisasi metode Monte-Carlo untuk fungsi setengah lingkaran dengan jumlah bilangan acak 20 (sumber: Jones et.al., 2014).}}{165}{figure.5.7}\protected@file@percent }
\newlabel{fig:monteviz}{{5.7}{165}{Visualisasi metode Monte-Carlo untuk fungsi setengah lingkaran dengan jumlah bilangan acak 20 (sumber: Jones et.al., 2014)}{figure.5.7}{}}
\newlabel{exm:monteexm}{{5.9}{165}{}{example.5.9}{}}
\newlabel{eq:monte2}{{5.23}{166}{Metode Integrasi Monte Carlo}{equation.5.11.23}{}}
\newlabel{exm:monteexm2}{{5.10}{166}{}{example.5.10}{}}
\newlabel{eq:monte3}{{5.24}{167}{Metode Integrasi Monte Carlo}{equation.5.11.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Studi Kasus}{167}{section.5.12}\protected@file@percent }
\newlabel{studi-kasus-2}{{5.12}{167}{Studi Kasus}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Penerjung Payung}{167}{subsection.5.12.1}\protected@file@percent }
\newlabel{penerjung-payung}{{5.12.1}{167}{Penerjung Payung}{subsection.5.12.1}{}}
\newlabel{eq:terjun}{{5.25}{167}{Penerjung Payung}{equation.5.12.25}{}}
\newlabel{eq:terjun2}{{5.26}{168}{Penerjung Payung}{equation.5.12.26}{}}
\newlabel{eq:terjun3}{{5.27}{168}{Penerjung Payung}{equation.5.12.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Referensi}{169}{section.5.13}\protected@file@percent }
\newlabel{referensi-4}{{5.13}{169}{Referensi}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Latihan}{169}{section.5.14}\protected@file@percent }
\newlabel{latihan-3}{{5.14}{169}{Latihan}{section.5.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Persamaan Diferensial}{171}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diffeq}{{6}{171}{Persamaan Diferensial}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\emph  {Initial value problems}}{171}{section.6.1}\protected@file@percent }
\newlabel{ivp}{{6.1}{171}{\texorpdfstring {\emph {Initial value problems}}{Initial value problems}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Metode Euler}{172}{subsection.6.1.1}\protected@file@percent }
\newlabel{eulermethod}{{6.1.1}{172}{Metode Euler}{subsection.6.1.1}{}}
\newlabel{eq:euler}{{6.1}{172}{Metode Euler}{equation.6.1.1}{}}
\newlabel{exm:eulerexmp}{{6.1}{173}{}{example.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualisasi integrasi numerik dengan metode Euler dan metode analitik}}{174}{figure.6.1}\protected@file@percent }
\newlabel{fig:eulerviz}{{6.1}{174}{Visualisasi integrasi numerik dengan metode Euler dan metode analitik}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Metode Heun}{175}{subsection.6.1.2}\protected@file@percent }
\newlabel{heun}{{6.1.2}{175}{Metode Heun}{subsection.6.1.2}{}}
\newlabel{eq:heun1}{{6.2}{175}{Metode Heun}{equation.6.1.2}{}}
\newlabel{eq:heun2}{{6.3}{175}{Metode Heun}{equation.6.1.3}{}}
\newlabel{exm:heunexmp}{{6.2}{176}{}{example.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Metode Titik Tengah}{176}{subsection.6.1.3}\protected@file@percent }
\newlabel{midpt}{{6.1.3}{176}{Metode Titik Tengah}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Visualisasi integrasi numerik dengan metode Heun dan metode analitik}}{177}{figure.6.2}\protected@file@percent }
\newlabel{fig:heunviz}{{6.2}{177}{Visualisasi integrasi numerik dengan metode Heun dan metode analitik}{figure.6.2}{}}
\newlabel{eq:mid1}{{6.4}{177}{Metode Titik Tengah}{equation.6.1.4}{}}
\newlabel{eq:mid2}{{6.5}{177}{Metode Titik Tengah}{equation.6.1.5}{}}
\newlabel{exm:midexmp}{{6.3}{178}{}{example.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Metode Runge-Kutta Orde 4}{178}{subsection.6.1.4}\protected@file@percent }
\newlabel{rungekutta}{{6.1.4}{178}{Metode Runge-Kutta Orde 4}{subsection.6.1.4}{}}
\newlabel{eq:rk}{{6.6}{178}{Metode Runge-Kutta Orde 4}{equation.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Visualisasi integrasi numerik dengan metode titik tengah dan metode analitik}}{179}{figure.6.3}\protected@file@percent }
\newlabel{fig:midviz}{{6.3}{179}{Visualisasi integrasi numerik dengan metode titik tengah dan metode analitik}{figure.6.3}{}}
\newlabel{eq:rk1}{{6.7}{179}{Metode Runge-Kutta Orde 4}{equation.6.1.7}{}}
\newlabel{eq:rk2}{{6.8}{179}{Metode Runge-Kutta Orde 4}{equation.6.1.8}{}}
\newlabel{eq:rk3}{{6.9}{179}{Metode Runge-Kutta Orde 4}{equation.6.1.9}{}}
\newlabel{eq:rk4}{{6.10}{179}{Metode Runge-Kutta Orde 4}{equation.6.1.10}{}}
\newlabel{exm:rkexmp}{{6.4}{180}{}{example.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Visualisasi integrasi numerik dengan metode Runge-Kutta orde 4 dan metode analitik}}{181}{figure.6.4}\protected@file@percent }
\newlabel{fig:rkviz}{{6.4}{181}{Visualisasi integrasi numerik dengan metode Runge-Kutta orde 4 dan metode analitik}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Metode Multistep Linier}{181}{subsection.6.1.5}\protected@file@percent }
\newlabel{mml}{{6.1.5}{181}{Metode Multistep Linier}{subsection.6.1.5}{}}
\newlabel{eq:adam}{{6.11}{182}{Metode Multistep Linier}{equation.6.1.11}{}}
\newlabel{exm:adamexmp}{{6.5}{183}{}{example.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Visualisasi integrasi numerik dengan metode Adam-Bashfoth orde 2 dan metode analitik}}{183}{figure.6.5}\protected@file@percent }
\newlabel{fig:adamviz}{{6.5}{183}{Visualisasi integrasi numerik dengan metode Adam-Bashfoth orde 2 dan metode analitik}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sistem Persamaan Diferensial}{184}{section.6.2}\protected@file@percent }
\newlabel{sysdiff}{{6.2}{184}{Sistem Persamaan Diferensial}{section.6.2}{}}
\newlabel{exm:rksysexmp}{{6.6}{184}{}{example.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Visualisasi hasil simulasi model dinamika populasi}}{186}{figure.6.6}\protected@file@percent }
\newlabel{fig:sysdiffviz}{{6.6}{186}{Visualisasi hasil simulasi model dinamika populasi}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Penyelesaian Persamaan Diferensial dan Sistem Persamaan Diferensial Menggunakan Fungsi \texttt  {ode()}}{186}{section.6.3}\protected@file@percent }
\newlabel{penyelesaian-persamaan-diferensial-dan-sistem-persamaan-diferensial-menggunakan-fungsi-ode}{{6.3}{186}{\texorpdfstring {Penyelesaian Persamaan Diferensial dan Sistem Persamaan Diferensial Menggunakan Fungsi \texttt {ode()}}{Penyelesaian Persamaan Diferensial dan Sistem Persamaan Diferensial Menggunakan Fungsi ode()}}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Visualisasi hasil simulasi model dinamika populasi menggunakan paket desolve}}{188}{figure.6.7}\protected@file@percent }
\newlabel{fig:sysdiffviz2}{{6.7}{188}{Visualisasi hasil simulasi model dinamika populasi menggunakan paket desolve}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Persamaan Diferensial Parsial}{188}{section.6.4}\protected@file@percent }
\newlabel{pasialdiff}{{6.4}{188}{Persamaan Diferensial Parsial}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Persamaan Difusi}{189}{subsection.6.4.1}\protected@file@percent }
\newlabel{persamaan-difusi}{{6.4.1}{189}{Persamaan Difusi}{subsection.6.4.1}{}}
\newlabel{eq:difusi}{{6.12}{189}{Persamaan Difusi}{equation.6.4.12}{}}
\newlabel{eq:difusi2}{{6.13}{189}{Persamaan Difusi}{equation.6.4.13}{}}
\newlabel{eq:difusi3}{{6.14}{189}{Persamaan Difusi}{equation.6.4.14}{}}
\newlabel{eq:difusi4}{{6.15}{189}{Persamaan Difusi}{equation.6.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Persamaan Gelombang}{190}{subsection.6.4.2}\protected@file@percent }
\newlabel{persamaan-gelombang}{{6.4.2}{190}{Persamaan Gelombang}{subsection.6.4.2}{}}
\newlabel{eq:wave1}{{6.16}{190}{Persamaan Gelombang}{equation.6.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Visualisasi 3D simulasi difusi partikulat}}{191}{figure.6.8}\protected@file@percent }
\newlabel{fig:difusiviz}{{6.8}{191}{Visualisasi 3D simulasi difusi partikulat}{figure.6.8}{}}
\newlabel{eq:wave2}{{6.17}{191}{Persamaan Gelombang}{equation.6.4.17}{}}
\newlabel{eq:wave3}{{6.18}{191}{Persamaan Gelombang}{equation.6.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Visualisasi simulasi adveksi}}{192}{figure.6.9}\protected@file@percent }
\newlabel{fig:waveviz}{{6.9}{192}{Visualisasi simulasi adveksi}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Persamaan Laplace}{192}{subsection.6.4.3}\protected@file@percent }
\newlabel{laplace}{{6.4.3}{192}{Persamaan Laplace}{subsection.6.4.3}{}}
\newlabel{eq:laplace1}{{6.19}{193}{Persamaan Laplace}{equation.6.4.19}{}}
\newlabel{eq:laplace2}{{6.20}{193}{Persamaan Laplace}{equation.6.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Visualisasi tebakan awal solusi persaman Laplace}}{194}{figure.6.10}\protected@file@percent }
\newlabel{fig:laplaceviz}{{6.10}{194}{Visualisasi tebakan awal solusi persaman Laplace}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Visualisasi hasil simulasi solusi persaman Lplace}}{195}{figure.6.11}\protected@file@percent }
\newlabel{fig:laplaceviz2}{{6.11}{195}{Visualisasi hasil simulasi solusi persaman Lplace}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}\texttt  {setup.grid.1D()}}{196}{subsection.6.4.4}\protected@file@percent }
\newlabel{setup.grid.1d}{{6.4.4}{196}{\texorpdfstring {\texttt {setup.grid.1D()}}{setup.grid.1D()}}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}\texttt  {setup.prop.1D()}}{197}{subsection.6.4.5}\protected@file@percent }
\newlabel{setup.prop.1d}{{6.4.5}{197}{\texorpdfstring {\texttt {setup.prop.1D()}}{setup.prop.1D()}}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}\texttt  {tran.1D()}}{197}{subsection.6.4.6}\protected@file@percent }
\newlabel{tran.1d}{{6.4.6}{197}{\texorpdfstring {\texttt {tran.1D()}}{tran.1D()}}{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}\texttt  {ode.1D()} atau \texttt  {steady.1D()}}{198}{subsection.6.4.7}\protected@file@percent }
\newlabel{ode.1d-atau-steady.1d}{{6.4.7}{198}{\texorpdfstring {\texttt {ode.1D()} atau \texttt {steady.1D()}}{ode.1D() atau steady.1D()}}{subsection.6.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Contoh Penerapan Paket \texttt  {ReacTran}}{199}{section.6.5}\protected@file@percent }
\newlabel{contoh-penerapan-paket-reactran}{{6.5}{199}{\texorpdfstring {Contoh Penerapan Paket \texttt {ReacTran}}{Contoh Penerapan Paket ReacTran}}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Persamaan Adveksi-Difuksi 1D}{199}{subsection.6.5.1}\protected@file@percent }
\newlabel{persamaan-adveksi-difuksi-1d}{{6.5.1}{199}{Persamaan Adveksi-Difuksi 1D}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Persamaan Gelombang 1D}{199}{subsection.6.5.2}\protected@file@percent }
\newlabel{persamaan-gelombang-1d}{{6.5.2}{199}{Persamaan Gelombang 1D}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Visualisasi hasil simulasi persamaan adveksi-difusi menggunakan paket ReacTran}}{200}{figure.6.12}\protected@file@percent }
\newlabel{fig:advdifviz}{{6.12}{200}{Visualisasi hasil simulasi persamaan adveksi-difusi menggunakan paket ReacTran}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Persamaan Laplace}{201}{subsection.6.5.3}\protected@file@percent }
\newlabel{persamaan-laplace}{{6.5.3}{201}{Persamaan Laplace}{subsection.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Visualisasi hasil simulasi persamaan gelombang menggunakan paket ReacTran}}{202}{figure.6.13}\protected@file@percent }
\newlabel{fig:wave2viz}{{6.13}{202}{Visualisasi hasil simulasi persamaan gelombang menggunakan paket ReacTran}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Visualisasi hasil simulasi persamaan laplace pada kondisi tunak menggunakan paket ReacTran}}{203}{figure.6.14}\protected@file@percent }
\newlabel{fig:lapviz}{{6.14}{203}{Visualisasi hasil simulasi persamaan laplace pada kondisi tunak menggunakan paket ReacTran}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Persamaan Poisson untuk Dipol}{203}{subsection.6.5.4}\protected@file@percent }
\newlabel{persamaan-poisson-untuk-dipol}{{6.5.4}{203}{Persamaan Poisson untuk Dipol}{subsection.6.5.4}{}}
\newlabel{eq:dipol}{{6.21}{203}{Persamaan Poisson untuk Dipol}{equation.6.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Studi Kasus}{204}{section.6.6}\protected@file@percent }
\newlabel{studi-kasus-3}{{6.6}{204}{Studi Kasus}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Model Lotka-Voltera}{204}{subsection.6.6.1}\protected@file@percent }
\newlabel{model-lotka-voltera}{{6.6.1}{204}{Model Lotka-Voltera}{subsection.6.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Visualisasi hasil simulasi persamaan Poisson pada kondisi tunak menggunakan paket ReacTran}}{205}{figure.6.15}\protected@file@percent }
\newlabel{fig:poviz}{{6.15}{205}{Visualisasi hasil simulasi persamaan Poisson pada kondisi tunak menggunakan paket ReacTran}{figure.6.15}{}}
\newlabel{eq:lv}{{6.22}{205}{Model Lotka-Voltera}{equation.6.6.22}{}}
\newlabel{eq:lv2}{{6.23}{205}{Model Lotka-Voltera}{equation.6.6.23}{}}
\newlabel{eq:lv3}{{6.24}{205}{Model Lotka-Voltera}{equation.6.6.24}{}}
\newlabel{eq:lv4}{{6.25}{205}{Model Lotka-Voltera}{equation.6.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Referensi}{206}{section.6.7}\protected@file@percent }
\newlabel{referensi-5}{{6.7}{206}{Referensi}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Visualisasi simulasi model Lotka-Voltera}}{207}{figure.6.16}\protected@file@percent }
\newlabel{fig:lvviz}{{6.16}{207}{Visualisasi simulasi model Lotka-Voltera}{figure.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Latihan}{207}{section.6.8}\protected@file@percent }
\newlabel{latihan-4}{{6.8}{207}{Latihan}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analisis Data}{209}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataanalysis}{{7}{209}{Analisis Data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Import Data}{209}{section.7.1}\protected@file@percent }
\newlabel{importdata}{{7.1}{209}{Import Data}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Membaca Data Dari \emph  {Library}}{210}{section.7.2}\protected@file@percent }
\newlabel{librarydata}{{7.2}{210}{\texorpdfstring {Membaca Data Dari \emph {Library}}{Membaca Data Dari Library}}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ringkasan Data}{211}{section.7.3}\protected@file@percent }
\newlabel{summarystats}{{7.3}{211}{Ringkasan Data}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Uji Normalitas Data Tunggal}{214}{section.7.4}\protected@file@percent }
\newlabel{norm}{{7.4}{214}{Uji Normalitas Data Tunggal}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Uji Rata-Rata Satu dan Dua Sampel}{215}{section.7.5}\protected@file@percent }
\newlabel{uji-rata-rata-satu-dan-dua-sampel}{{7.5}{215}{Uji Rata-Rata Satu dan Dua Sampel}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Korelasi Antar Variabel}{218}{section.7.6}\protected@file@percent }
\newlabel{korelasi-antar-variabel}{{7.6}{218}{Korelasi Antar Variabel}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Analisis Varians}{220}{section.7.7}\protected@file@percent }
\newlabel{analisis-varians}{{7.7}{220}{Analisis Varians}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Analisis Komponen Utama}{221}{section.7.8}\protected@file@percent }
\newlabel{analisis-komponen-utama}{{7.8}{221}{Analisis Komponen Utama}{section.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Analisis komponen utama data iris.}}{223}{figure.7.1}\protected@file@percent }
\newlabel{fig:prcomp}{{7.1}{223}{Analisis komponen utama data iris}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Analisis Cluster}{223}{section.7.9}\protected@file@percent }
\newlabel{analisis-cluster}{{7.9}{223}{Analisis Cluster}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Analisis Cluster Menggunakan Algoritma Pengelompokan Hierarkis Aglomeratif}{224}{subsection.7.9.1}\protected@file@percent }
\newlabel{analisis-cluster-menggunakan-algoritma-pengelompokan-hierarkis-aglomeratif}{{7.9.1}{224}{Analisis Cluster Menggunakan Algoritma Pengelompokan Hierarkis Aglomeratif}{subsection.7.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Analisis pengelompokan hierarkis alglomeratif data iris.}}{225}{figure.7.2}\protected@file@percent }
\newlabel{fig:hclust}{{7.2}{225}{Analisis pengelompokan hierarkis alglomeratif data iris}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Pengelompokan Hierarkis Divisif}{226}{subsection.7.9.2}\protected@file@percent }
\newlabel{pengelompokan-hierarkis-divisif}{{7.9.2}{226}{Pengelompokan Hierarkis Divisif}{subsection.7.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Analisis pengelompokan divisif data iris.}}{226}{figure.7.3}\protected@file@percent }
\newlabel{fig:diana}{{7.3}{226}{Analisis pengelompokan divisif data iris}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Pengelompokan Menggunakan Algoritma K-Mean}{226}{subsection.7.9.3}\protected@file@percent }
\newlabel{pengelompokan-menggunakan-algoritma-k-mean}{{7.9.3}{226}{Pengelompokan Menggunakan Algoritma K-Mean}{subsection.7.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Pengelompokan Menggunakan Algoritma PAM}{228}{subsection.7.9.4}\protected@file@percent }
\newlabel{pengelompokan-menggunakan-algoritma-pam}{{7.9.4}{228}{Pengelompokan Menggunakan Algoritma PAM}{subsection.7.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Analisis pengelompokan metode pam data iris.}}{229}{figure.7.4}\protected@file@percent }
\newlabel{fig:pam}{{7.4}{229}{Analisis pengelompokan metode pam data iris}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Referensi}{230}{section.7.10}\protected@file@percent }
\newlabel{referensi-6}{{7.10}{230}{Referensi}{section.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pemodelan Data}{231}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datamod}{{8}{231}{Pemodelan Data}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Regresi Linier}{231}{section.8.1}\protected@file@percent }
\newlabel{reglin}{{8.1}{231}{Regresi Linier}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Regrasi Linier Sederhana (\emph  {Simple Linear Regression})}{232}{subsection.8.1.1}\protected@file@percent }
\newlabel{SLR}{{8.1.1}{232}{\texorpdfstring {Regrasi Linier Sederhana (\emph {Simple Linear Regression})}{Regrasi Linier Sederhana (Simple Linear Regression)}}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Analisis residual model linier medv vs lstat pada dataset Boston.}}{234}{figure.8.1}\protected@file@percent }
\newlabel{fig:slr}{{8.1}{234}{Analisis residual model linier medv vs lstat pada dataset Boston}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Regresi Linier Berganda (\emph  {Multiple Linier Regression})}{235}{subsection.8.1.2}\protected@file@percent }
\newlabel{MLR}{{8.1.2}{235}{\texorpdfstring {Regresi Linier Berganda (\emph {Multiple Linier Regression})}{Regresi Linier Berganda (Multiple Linier Regression)}}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Analisis residual model linier 1 pada dataset Boston.}}{237}{figure.8.2}\protected@file@percent }
\newlabel{fig:mlr1}{{8.2}{237}{Analisis residual model linier 1 pada dataset Boston}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Analisis residual model linier 2 pada dataset Boston.}}{239}{figure.8.3}\protected@file@percent }
\newlabel{fig:mlr2}{{8.3}{239}{Analisis residual model linier 2 pada dataset Boston}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Analisis residual model linier 3 pada dataset Boston.}}{241}{figure.8.4}\protected@file@percent }
\newlabel{fig:mlr3}{{8.4}{241}{Analisis residual model linier 3 pada dataset Boston}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Model Linier dengan Interaksi Antar Variabel Prediktor}{241}{subsection.8.1.3}\protected@file@percent }
\newlabel{lminter}{{8.1.3}{241}{Model Linier dengan Interaksi Antar Variabel Prediktor}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Transformasi Non-linier Pada Prediktor}{243}{subsection.8.1.4}\protected@file@percent }
\newlabel{nlinpred}{{8.1.4}{243}{Transformasi Non-linier Pada Prediktor}{subsection.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Analisis residual model dengan melibatkan interaksi antar variabel pada dataset Boston.}}{244}{figure.8.5}\protected@file@percent }
\newlabel{fig:lminter}{{8.5}{244}{Analisis residual model dengan melibatkan interaksi antar variabel pada dataset Boston}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Analisis residual model dengan melibatkan transformasi non-linier variabel prediktor pada dataset Boston.}}{246}{figure.8.6}\protected@file@percent }
\newlabel{fig:lmtrans}{{8.6}{246}{Analisis residual model dengan melibatkan transformasi non-linier variabel prediktor pada dataset Boston}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Model Linier dengan Prediktor Kategorikal}{247}{subsection.8.1.5}\protected@file@percent }
\newlabel{model-linier-dengan-prediktor-kategorikal}{{8.1.5}{247}{Model Linier dengan Prediktor Kategorikal}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Regresi linier dengan Pembobotan}{248}{subsection.8.1.6}\protected@file@percent }
\newlabel{wlr}{{8.1.6}{248}{Regresi linier dengan Pembobotan}{subsection.8.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Analisis residual model regresi linier dengan pembobotan pada dataset Boston.}}{250}{figure.8.7}\protected@file@percent }
\newlabel{fig:lmw}{{8.7}{250}{Analisis residual model regresi linier dengan pembobotan pada dataset Boston}{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Regresi Logistik}{250}{section.8.2}\protected@file@percent }
\newlabel{logreg}{{8.2}{250}{Regresi Logistik}{section.8.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Referensi}{251}{section.8.3}\protected@file@percent }
\newlabel{referensi-7}{{8.3}{251}{Referensi}{section.8.3}{}}
\gdef \@abspage@last{251}
