name: sql_in_r
title: SQL_in_R
username: dsciencelabs
account: dsciencelabs
server: bookdown.org
hostUrl: https://bookdown.org/__api__
appId: 12767
bundleId: 87749
url: https://bookdown.org/dsciencelabs/sql_in_r/
when: 1693053267.22951
lastSyncTime: 1693053267.22952
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: _bookdown.yml|_output.yml|01_Pendahuluan.Rmd|02_Connecting_R_to_SQL.Rmd|book.bib|customBlocks.toc|Data/Kumpulan_data_disini.md|desktop.ini|EnvStat.aux|index.Rmd|LICENSE|packages.bib|preamble.tex|README.md|Referensi.Rmd|style.css|_bookdown_files|images
